<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
         - My New Hugo Site
      </title>
        <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    
    <meta name="theme-color" content="#000000" />
    
    <meta http-equiv="window-target" content="_top" />
    
    
    <meta name="description" content="第一章 kubernetes介绍 本章节主要介绍应用程序在服务器上部署方式演变以及kubernetes的概念、组件和工作原理。
应用部署方式演变 在部署应用程序的方式上，主要经历了三个时代：
  传统部署：互联网早期，会直接将应用程序部署在物理机上
 优点：简单，不需要其它技术的参与
缺点：不能为应用程序定义资源使用边界，很难合理地分配计算资源，而且程序之间容易产生影响
   虚拟化部署：可以在一台物理机上运行多个虚拟机，每个虚拟机都是独立的一个环境
 优点：程序环境不会相互产生影响，提供了一定程度的安全性
缺点：增加了操作系统，浪费了部分资源
   容器化部署：与虚拟化类似，但是共享了操作系统
 优点：
​ 可以保证每个容器拥有自己的文件系统、CPU、内存、进程空间等
​ 运行应用程序所需要的资源都被容器包装，并和底层基础架构解耦
​ 容器化的应用程序可以跨云服务商、跨Linux操作系统发行版进行部署
   容器化部署方式给带来很多的便利，但是也会出现一些问题，比如说：
 一个容器故障停机了，怎么样让另外一个容器立刻启动去替补停机的容器 当并发访问量变大的时候，怎么样做到横向扩展容器数量  这些容器管理的问题统称为容器编排问题，为了解决这些容器编排问题，就产生了一些容器编排的软件：
 Swarm：Docker自己的容器编排工具 Mesos：Apache的一个资源统一管控的工具，需要和Marathon结合使用 Kubernetes：Google开源的的容器编排工具  kubernetes简介 ​
​ kubernetes，是一个全新的基于容器技术的分布式架构领先方案，是谷歌严格保密十几年的秘密武器&amp;mdash;-Borg系统的一个开源版本，于2014年9月发布第一个版本，2015年7月发布第一个正式版本。
​ kubernetes的本质是一组服务器集群，它可以在集群的每个节点上运行特定的程序，来对节点中的容器进行管理。目的是实现资源管理的自动化，主要提供了如下的主要功能：
 自我修复：一旦某一个容器崩溃，能够在1秒中左右迅速启动新的容器 弹性伸缩：可以根据需要，自动对集群中正在运行的容器数量进行调整 服务发现：服务可以通过自动发现的形式找到它所依赖的服务 负载均衡：如果一个服务起动了多个容器，能够自动实现请求的负载均衡 版本回退：如果发现新发布的程序版本有问题，可以立即回退到原来的版本 存储编排：可以根据容器自身的需求自动创建存储卷  kubernetes组件 一个kubernetes集群主要是由控制节点(master)、**工作节点(node)**构成，每个节点上都会安装不同的组件。
master：集群的控制平面，负责集群的决策 ( 管理 )
 ApiServer : 资源操作的唯一入口，接收用户输入的命令，提供认证、授权、API注册和发现等机制
Scheduler : 负责集群资源调度，按照预定的调度策略将Pod调度到相应的node节点上" />
    <meta name="generator" content="Hugo 0.96.0 with theme pure" />
    <title> - My New Hugo Site</title>
    
    
    <link rel="stylesheet" href="https://ldosah.github.io/css/style.min.e64d754037c0ee0ec4e20ab1d6f07740ace61729bc03850559b8caa21ae4a597.css">
    
    <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css" async>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css" async>
    <meta property="og:title" content="" />
<meta property="og:description" content="第一章 kubernetes介绍 本章节主要介绍应用程序在服务器上部署方式演变以及kubernetes的概念、组件和工作原理。
应用部署方式演变 在部署应用程序的方式上，主要经历了三个时代：
  传统部署：互联网早期，会直接将应用程序部署在物理机上
 优点：简单，不需要其它技术的参与
缺点：不能为应用程序定义资源使用边界，很难合理地分配计算资源，而且程序之间容易产生影响
   虚拟化部署：可以在一台物理机上运行多个虚拟机，每个虚拟机都是独立的一个环境
 优点：程序环境不会相互产生影响，提供了一定程度的安全性
缺点：增加了操作系统，浪费了部分资源
   容器化部署：与虚拟化类似，但是共享了操作系统
 优点：
​ 可以保证每个容器拥有自己的文件系统、CPU、内存、进程空间等
​ 运行应用程序所需要的资源都被容器包装，并和底层基础架构解耦
​ 容器化的应用程序可以跨云服务商、跨Linux操作系统发行版进行部署
   容器化部署方式给带来很多的便利，但是也会出现一些问题，比如说：
 一个容器故障停机了，怎么样让另外一个容器立刻启动去替补停机的容器 当并发访问量变大的时候，怎么样做到横向扩展容器数量  这些容器管理的问题统称为容器编排问题，为了解决这些容器编排问题，就产生了一些容器编排的软件：
 Swarm：Docker自己的容器编排工具 Mesos：Apache的一个资源统一管控的工具，需要和Marathon结合使用 Kubernetes：Google开源的的容器编排工具  kubernetes简介 ​
​ kubernetes，是一个全新的基于容器技术的分布式架构领先方案，是谷歌严格保密十几年的秘密武器&mdash;-Borg系统的一个开源版本，于2014年9月发布第一个版本，2015年7月发布第一个正式版本。
​ kubernetes的本质是一组服务器集群，它可以在集群的每个节点上运行特定的程序，来对节点中的容器进行管理。目的是实现资源管理的自动化，主要提供了如下的主要功能：
 自我修复：一旦某一个容器崩溃，能够在1秒中左右迅速启动新的容器 弹性伸缩：可以根据需要，自动对集群中正在运行的容器数量进行调整 服务发现：服务可以通过自动发现的形式找到它所依赖的服务 负载均衡：如果一个服务起动了多个容器，能够自动实现请求的负载均衡 版本回退：如果发现新发布的程序版本有问题，可以立即回退到原来的版本 存储编排：可以根据容器自身的需求自动创建存储卷  kubernetes组件 一个kubernetes集群主要是由控制节点(master)、**工作节点(node)**构成，每个节点上都会安装不同的组件。
master：集群的控制平面，负责集群的决策 ( 管理 )
 ApiServer : 资源操作的唯一入口，接收用户输入的命令，提供认证、授权、API注册和发现等机制
Scheduler : 负责集群资源调度，按照预定的调度策略将Pod调度到相应的node节点上" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ldosah.github.io/posts/kubernetes%E7%AC%AC1%E5%A4%A9/" /><meta property="article:section" content="posts" />



<meta itemprop="name" content="">
<meta itemprop="description" content="第一章 kubernetes介绍 本章节主要介绍应用程序在服务器上部署方式演变以及kubernetes的概念、组件和工作原理。
应用部署方式演变 在部署应用程序的方式上，主要经历了三个时代：
  传统部署：互联网早期，会直接将应用程序部署在物理机上
 优点：简单，不需要其它技术的参与
缺点：不能为应用程序定义资源使用边界，很难合理地分配计算资源，而且程序之间容易产生影响
   虚拟化部署：可以在一台物理机上运行多个虚拟机，每个虚拟机都是独立的一个环境
 优点：程序环境不会相互产生影响，提供了一定程度的安全性
缺点：增加了操作系统，浪费了部分资源
   容器化部署：与虚拟化类似，但是共享了操作系统
 优点：
​ 可以保证每个容器拥有自己的文件系统、CPU、内存、进程空间等
​ 运行应用程序所需要的资源都被容器包装，并和底层基础架构解耦
​ 容器化的应用程序可以跨云服务商、跨Linux操作系统发行版进行部署
   容器化部署方式给带来很多的便利，但是也会出现一些问题，比如说：
 一个容器故障停机了，怎么样让另外一个容器立刻启动去替补停机的容器 当并发访问量变大的时候，怎么样做到横向扩展容器数量  这些容器管理的问题统称为容器编排问题，为了解决这些容器编排问题，就产生了一些容器编排的软件：
 Swarm：Docker自己的容器编排工具 Mesos：Apache的一个资源统一管控的工具，需要和Marathon结合使用 Kubernetes：Google开源的的容器编排工具  kubernetes简介 ​
​ kubernetes，是一个全新的基于容器技术的分布式架构领先方案，是谷歌严格保密十几年的秘密武器&mdash;-Borg系统的一个开源版本，于2014年9月发布第一个版本，2015年7月发布第一个正式版本。
​ kubernetes的本质是一组服务器集群，它可以在集群的每个节点上运行特定的程序，来对节点中的容器进行管理。目的是实现资源管理的自动化，主要提供了如下的主要功能：
 自我修复：一旦某一个容器崩溃，能够在1秒中左右迅速启动新的容器 弹性伸缩：可以根据需要，自动对集群中正在运行的容器数量进行调整 服务发现：服务可以通过自动发现的形式找到它所依赖的服务 负载均衡：如果一个服务起动了多个容器，能够自动实现请求的负载均衡 版本回退：如果发现新发布的程序版本有问题，可以立即回退到原来的版本 存储编排：可以根据容器自身的需求自动创建存储卷  kubernetes组件 一个kubernetes集群主要是由控制节点(master)、**工作节点(node)**构成，每个节点上都会安装不同的组件。
master：集群的控制平面，负责集群的决策 ( 管理 )
 ApiServer : 资源操作的唯一入口，接收用户输入的命令，提供认证、授权、API注册和发现等机制
Scheduler : 负责集群资源调度，按照预定的调度策略将Pod调度到相应的node节点上">

<meta itemprop="wordCount" content="1203">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content=""/>
<meta name="twitter:description" content="第一章 kubernetes介绍 本章节主要介绍应用程序在服务器上部署方式演变以及kubernetes的概念、组件和工作原理。
应用部署方式演变 在部署应用程序的方式上，主要经历了三个时代：
  传统部署：互联网早期，会直接将应用程序部署在物理机上
 优点：简单，不需要其它技术的参与
缺点：不能为应用程序定义资源使用边界，很难合理地分配计算资源，而且程序之间容易产生影响
   虚拟化部署：可以在一台物理机上运行多个虚拟机，每个虚拟机都是独立的一个环境
 优点：程序环境不会相互产生影响，提供了一定程度的安全性
缺点：增加了操作系统，浪费了部分资源
   容器化部署：与虚拟化类似，但是共享了操作系统
 优点：
​ 可以保证每个容器拥有自己的文件系统、CPU、内存、进程空间等
​ 运行应用程序所需要的资源都被容器包装，并和底层基础架构解耦
​ 容器化的应用程序可以跨云服务商、跨Linux操作系统发行版进行部署
   容器化部署方式给带来很多的便利，但是也会出现一些问题，比如说：
 一个容器故障停机了，怎么样让另外一个容器立刻启动去替补停机的容器 当并发访问量变大的时候，怎么样做到横向扩展容器数量  这些容器管理的问题统称为容器编排问题，为了解决这些容器编排问题，就产生了一些容器编排的软件：
 Swarm：Docker自己的容器编排工具 Mesos：Apache的一个资源统一管控的工具，需要和Marathon结合使用 Kubernetes：Google开源的的容器编排工具  kubernetes简介 ​
​ kubernetes，是一个全新的基于容器技术的分布式架构领先方案，是谷歌严格保密十几年的秘密武器&mdash;-Borg系统的一个开源版本，于2014年9月发布第一个版本，2015年7月发布第一个正式版本。
​ kubernetes的本质是一组服务器集群，它可以在集群的每个节点上运行特定的程序，来对节点中的容器进行管理。目的是实现资源管理的自动化，主要提供了如下的主要功能：
 自我修复：一旦某一个容器崩溃，能够在1秒中左右迅速启动新的容器 弹性伸缩：可以根据需要，自动对集群中正在运行的容器数量进行调整 服务发现：服务可以通过自动发现的形式找到它所依赖的服务 负载均衡：如果一个服务起动了多个容器，能够自动实现请求的负载均衡 版本回退：如果发现新发布的程序版本有问题，可以立即回退到原来的版本 存储编排：可以根据容器自身的需求自动创建存储卷  kubernetes组件 一个kubernetes集群主要是由控制节点(master)、**工作节点(node)**构成，每个节点上都会安装不同的组件。
master：集群的控制平面，负责集群的决策 ( 管理 )
 ApiServer : 资源操作的唯一入口，接收用户输入的命令，提供认证、授权、API注册和发现等机制
Scheduler : 负责集群资源调度，按照预定的调度策略将Pod调度到相应的node节点上"/>

    <!--[if lte IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
      <![endif]-->

    <!--[if lt IE 9]>
        <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
      <![endif]-->
  </head>

  
  

  <body class="main-center" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header"><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="Type something..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
        </ul>
      </nav>
    </div>
  </header>


    
<main class="main" role="main"><div class="content">
  <article id="-" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/posts/kubernetes%E7%AC%AC1%E5%A4%A9/"
    ></a
  >
</h1>

      <div class="article-meta">
        

      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      <h1 id="第一章-kubernetes介绍">第一章 kubernetes介绍</h1>
<p>本章节主要介绍应用程序在服务器上部署方式演变以及kubernetes的概念、组件和工作原理。</p>
<h2 id="应用部署方式演变">应用部署方式演变</h2>
<p>在部署应用程序的方式上，主要经历了三个时代：</p>
<ul>
<li>
<p><strong>传统部署</strong>：互联网早期，会直接将应用程序部署在物理机上</p>
<blockquote>
<p>优点：简单，不需要其它技术的参与</p>
<p>缺点：不能为应用程序定义资源使用边界，很难合理地分配计算资源，而且程序之间容易产生影响</p>
</blockquote>
</li>
<li>
<p><strong>虚拟化部署</strong>：可以在一台物理机上运行多个虚拟机，每个虚拟机都是独立的一个环境</p>
<blockquote>
<p>优点：程序环境不会相互产生影响，提供了一定程度的安全性</p>
<p>缺点：增加了操作系统，浪费了部分资源</p>
</blockquote>
</li>
<li>
<p><strong>容器化部署</strong>：与虚拟化类似，但是共享了操作系统</p>
<blockquote>
<p>优点：</p>
<p>​    可以保证每个容器拥有自己的文件系统、CPU、内存、进程空间等</p>
<p>​    运行应用程序所需要的资源都被容器包装，并和底层基础架构解耦</p>
<p>​    容器化的应用程序可以跨云服务商、跨Linux操作系统发行版进行部署</p>
</blockquote>
</li>
</ul>
<p><img src="assets/image-20200505183738289.png" alt="image-20200505183738289"></p>
<p>容器化部署方式给带来很多的便利，但是也会出现一些问题，比如说：</p>
<ul>
<li>一个容器故障停机了，怎么样让另外一个容器立刻启动去替补停机的容器</li>
<li>当并发访问量变大的时候，怎么样做到横向扩展容器数量</li>
</ul>
<p>这些容器管理的问题统称为<strong>容器编排</strong>问题，为了解决这些容器编排问题，就产生了一些容器编排的软件：</p>
<ul>
<li><strong>Swarm</strong>：Docker自己的容器编排工具</li>
<li><strong>Mesos</strong>：Apache的一个资源统一管控的工具，需要和Marathon结合使用</li>
<li><strong>Kubernetes</strong>：Google开源的的容器编排工具</li>
</ul>
<!-- raw HTML omitted -->
<h2 id="kubernetes简介">kubernetes简介</h2>
<!-- raw HTML omitted -->
<p>​</p>
<p>​    kubernetes，是一个全新的基于容器技术的分布式架构领先方案，是谷歌严格保密十几年的秘密武器&mdash;-Borg系统的一个开源版本，于2014年9月发布第一个版本，2015年7月发布第一个正式版本。</p>
<p>​    kubernetes的本质是<strong>一组服务器集群</strong>，它可以在集群的每个节点上运行特定的程序，来对节点中的容器进行管理。目的是实现资源管理的自动化，主要提供了如下的主要功能：</p>
<ul>
<li><strong>自我修复</strong>：一旦某一个容器崩溃，能够在1秒中左右迅速启动新的容器</li>
<li><strong>弹性伸缩</strong>：可以根据需要，自动对集群中正在运行的容器数量进行调整</li>
<li><strong>服务发现</strong>：服务可以通过自动发现的形式找到它所依赖的服务</li>
<li><strong>负载均衡</strong>：如果一个服务起动了多个容器，能够自动实现请求的负载均衡</li>
<li><strong>版本回退</strong>：如果发现新发布的程序版本有问题，可以立即回退到原来的版本</li>
<li><strong>存储编排</strong>：可以根据容器自身的需求自动创建存储卷</li>
</ul>
<p><img src="assets/image-20200526203726071.png" alt="image-20200526203726071"></p>
<h2 id="kubernetes组件">kubernetes组件</h2>
<p>一个kubernetes集群主要是由<strong>控制节点(master)</strong>、**工作节点(node)**构成，每个节点上都会安装不同的组件。</p>
<p><strong>master：集群的控制平面，负责集群的决策  (  管理  )</strong></p>
<blockquote>
<p><strong>ApiServer</strong> : 资源操作的唯一入口，接收用户输入的命令，提供认证、授权、API注册和发现等机制</p>
<p><strong>Scheduler</strong> : 负责集群资源调度，按照预定的调度策略将Pod调度到相应的node节点上</p>
<p><strong>ControllerManager</strong> : 负责维护集群的状态，比如程序部署安排、故障检测、自动扩展、滚动更新等</p>
<p>**Etcd **：负责存储集群中各种资源对象的信息</p>
</blockquote>
<p>**node：集群的数据平面，负责为容器提供运行环境 ( 干活 ) **</p>
<blockquote>
<p><strong>Kubelet</strong> : 负责维护容器的生命周期，即通过控制docker，来创建、更新、销毁容器</p>
<p><strong>KubeProxy</strong> : 负责提供集群内部的服务发现和负载均衡</p>
<p><strong>Docker</strong> : 负责节点上容器的各种操作</p>
</blockquote>
<!-- raw HTML omitted -->
<p>下面，以部署一个nginx服务来说明kubernetes系统各个组件调用关系：</p>
<ol>
<li>
<p>首先要明确，一旦kubernetes环境启动之后，master和node都会将自身的信息存储到etcd数据库中</p>
</li>
<li>
<p>一个nginx服务的安装请求会首先被发送到master节点的apiServer组件</p>
</li>
<li>
<p>apiServer组件会调用scheduler组件来决定到底应该把这个服务安装到哪个node节点上</p>
<p>在此时，它会从etcd中读取各个node节点的信息，然后按照一定的算法进行选择，并将结果告知apiServer</p>
</li>
<li>
<p>apiServer调用controller-manager去调度Node节点安装nginx服务</p>
</li>
<li>
<p>kubelet接收到指令后，会通知docker，然后由docker来启动一个nginx的pod</p>
<p>pod是kubernetes的最小操作单元，容器必须跑在pod中至此，</p>
</li>
<li>
<p>一个nginx服务就运行了，如果需要访问nginx，就需要通过kube-proxy来对pod产生访问的代理</p>
</li>
</ol>
<p>​        这样，外界用户就可以访问集群中的nginx服务了</p>
<h2 id="kubernetes概念">kubernetes概念</h2>
<p><strong>Master</strong>：集群控制节点，每个集群需要至少一个master节点负责集群的管控</p>
<p><strong>Node</strong>：工作负载节点，由master分配容器到这些node工作节点上，然后node节点上的docker负责容器的运行</p>
<p><strong>Pod</strong>：kubernetes的最小控制单元，容器都是运行在pod中的，一个pod中可以有1个或者多个容器</p>
<p><strong>Controller</strong>：控制器，通过它来实现对pod的管理，比如启动pod、停止pod、伸缩pod的数量等等</p>
<p><strong>Service</strong>：pod对外服务的统一入口，下面可以维护者同一类的多个pod</p>
<p><strong>Label</strong>：标签，用于对pod进行分类，同一类pod会拥有相同的标签</p>
<p><strong>NameSpace</strong>：命名空间，用来隔离pod的运行环境</p>
<!-- raw HTML omitted -->
<h1 id="第二章-集群环境搭建">第二章 集群环境搭建</h1>
<p>本章节主要介绍如何搭建kubernetes的集群环境</p>
<h2 id="环境规划">环境规划</h2>
<h3 id="集群类型">集群类型</h3>
<p>kubernetes集群大体上分为两类：<strong>一主多从</strong>和<strong>多主多从</strong>。</p>
<ul>
<li>一主多从：一台Master节点和多台Node节点，搭建简单，但是有单机故障风险，适合用于测试环境</li>
<li>多主多从：多台Master节点和多台Node节点，搭建麻烦，安全性高，适合用于生产环境</li>
</ul>
<p><img src="assets/image-20200404094800622.png" alt="image-20200404094800622"></p>
<blockquote>
<p><code>说明：为了测试简单，本次搭建的是  一主两从   类型的集群</code></p>
</blockquote>
<h3 id="安装方式">安装方式</h3>
<p>kubernetes有多种部署方式，目前主流的方式有kubeadm、minikube、二进制包</p>
<ul>
<li>minikube：一个用于快速搭建单节点kubernetes的工具</li>
<li>kubeadm：一个用于快速搭建kubernetes集群的工具</li>
<li>二进制包 ：从官网下载每个组件的二进制包，依次去安装，此方式对于理解kubernetes组件更加有效</li>
</ul>
<blockquote>
<p><code>说明：现在需要安装kubernetes的集群环境，但是又不想过于麻烦，所以选择使用kubeadm方式</code></p>
</blockquote>
<h3 id="主机规划">主机规划</h3>
<table>
<thead>
<tr>
<th>作用</th>
<th>IP地址</th>
<th>操作系统</th>
<th>配置</th>
</tr>
</thead>
<tbody>
<tr>
<td>Master</td>
<td>192.168.109.101</td>
<td>Centos7.5    基础设施服务器</td>
<td>2颗CPU  2G内存   50G硬盘</td>
</tr>
<tr>
<td>Node1</td>
<td>192.168.109.102</td>
<td>Centos7.5    基础设施服务器</td>
<td>2颗CPU  2G内存   50G硬盘</td>
</tr>
<tr>
<td>Node2</td>
<td>192.168.109.103</td>
<td>Centos7.5    基础设施服务器</td>
<td>2颗CPU  2G内存   50G硬盘</td>
</tr>
</tbody>
</table>
<h2 id="环境搭建">环境搭建</h2>
<p>​    本次环境搭建需要安装三台Centos服务器（一主二从），然后在每台服务器中分别安装docker（18.06.3），kubeadm（1.17.4）、kubelet（1.17.4）、kubectl（1.17.4）程序。</p>
<h3 id="主机安装">主机安装</h3>
<p>安装虚拟机过程中注意下面选项的设置：</p>
<ul>
<li>
<p>操作系统环境：CPU（2C）    内存（2G）   硬盘（50G）</p>
</li>
<li>
<p>语言选择：中文简体</p>
</li>
<li>
<p>软件选择：基础设施服务器</p>
</li>
<li>
<p>分区选择：自动分区</p>
</li>
<li>
<p>网络配置：按照下面配置网路地址信息</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-md" data-lang="md"><span style="display:flex;"><span>网络地址：192.168.109.100  （每台主机都不一样  分别为100、101、102）
</span></span><span style="display:flex;"><span>子网掩码：255.255.255.0
</span></span><span style="display:flex;"><span>默认网关：192.168.109.2
</span></span><span style="display:flex;"><span>DNS：    223.5.5.5
</span></span></code></pre></div><p><img src="assets/image-20200505213817934.png" alt="image-20200505213817934"></p>
</li>
<li>
<p>主机名设置：按照下面信息设置主机名</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-md" data-lang="md"><span style="display:flex;"><span>master节点： master
</span></span><span style="display:flex;"><span>node节点：   node1
</span></span><span style="display:flex;"><span>node节点：   node2
</span></span></code></pre></div><p><img src="assets/image-20200505214156148.png" alt="image-20200505214156148"></p>
</li>
</ul>
<h3 id="环境初始化">环境初始化</h3>
<ol>
<li>检查操作系统的版本</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span><span style="color:#75715e"># 此方式下安装kubernetes集群要求Centos版本要在7.5或之上</span>
</span></span><span style="display:flex;"><span>[root@master ~]<span style="color:#75715e"># cat /etc/redhat-release</span>
</span></span><span style="display:flex;"><span>CentOS Linux release 7.5.1804 (Core)
</span></span></code></pre></div><p>2） 主机名解析</p>
<p>为了方便后面集群节点间的直接调用，在这配置一下主机名解析，企业中推荐使用内部DNS服务器</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span><span style="color:#75715e"># 主机名成解析 编辑三台服务器的/etc/hosts文件，添加下面内容</span>
</span></span><span style="display:flex;"><span>192.168.109.100  master
</span></span><span style="display:flex;"><span>192.168.109.101  node1
</span></span><span style="display:flex;"><span>192.168.109.102  node2
</span></span></code></pre></div><p>3） 时间同步</p>
<p>kubernetes要求集群中的节点时间必须精确一致，这里直接使用chronyd服务从网络同步时间。</p>
<p>企业中建议配置内部的时间同步服务器</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span><span style="color:#75715e"># 启动chronyd服务</span>
</span></span><span style="display:flex;"><span>[root@master ~]<span style="color:#75715e"># systemctl start chronyd</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 设置chronyd服务开机自启</span>
</span></span><span style="display:flex;"><span>[root@master ~]<span style="color:#75715e"># systemctl enable chronyd</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># chronyd服务启动稍等几秒钟，就可以使用date命令验证时间了</span>
</span></span><span style="display:flex;"><span>[root@master ~]<span style="color:#75715e"># date</span>
</span></span></code></pre></div><p>4） 禁用iptables和firewalld服务</p>
<p>kubernetes和docker在运行中会产生大量的iptables规则，为了不让系统规则跟它们混淆，直接关闭系统的规则</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span><span style="color:#75715e"># 1 关闭firewalld服务</span>
</span></span><span style="display:flex;"><span>[root@master ~]<span style="color:#75715e"># systemctl stop firewalld</span>
</span></span><span style="display:flex;"><span>[root@master ~]<span style="color:#75715e"># systemctl disable firewalld</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 2 关闭iptables服务</span>
</span></span><span style="display:flex;"><span>[root@master ~]<span style="color:#75715e"># systemctl stop iptables</span>
</span></span><span style="display:flex;"><span>[root@master ~]<span style="color:#75715e"># systemctl disable iptables</span>
</span></span></code></pre></div><p>5） 禁用selinux</p>
<p>selinux是linux系统下的一个安全服务，如果不关闭它，在安装集群中会产生各种各样的奇葩问题</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span><span style="color:#75715e"># 编辑 /etc/selinux/config 文件，修改SELINUX的值为disabled</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 注意修改完毕之后需要重启linux服务</span>
</span></span><span style="display:flex;"><span>SELINUX=disabled
</span></span></code></pre></div><p>6） 禁用swap分区</p>
<p>swap分区指的是虚拟内存分区，它的作用是在物理内存使用完之后，将磁盘空间虚拟成内存来使用</p>
<p>启用swap设备会对系统的性能产生非常负面的影响，因此kubernetes要求每个节点都要禁用swap设备</p>
<p>但是如果因为某些原因确实不能关闭swap分区，就需要在集群安装过程中通过明确的参数进行配置说明</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span><span style="color:#75715e"># 编辑分区配置文件/etc/fstab，注释掉swap分区一行</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 注意修改完毕之后需要重启linux服务</span>
</span></span><span style="display:flex;"><span> UUID=455cc753-7a60-4c17-a424-7741728c44a1 /boot    xfs     defaults        0 0
</span></span><span style="display:flex;"><span> /dev/mapper/centos-home /home                      xfs     defaults        0 0
</span></span><span style="display:flex;"><span><span style="color:#75715e"># /dev/mapper/centos-swap swap                      swap    defaults        0 0</span>
</span></span></code></pre></div><p>7）修改linux的内核参数</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span><span style="color:#75715e"># 修改linux的内核参数，添加网桥过滤和地址转发功能</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 编辑/etc/sysctl.d/kubernetes.conf文件，添加如下配置:</span>
</span></span><span style="display:flex;"><span>net.bridge.bridge-nf-call-ip6tables = 1
</span></span><span style="display:flex;"><span>net.bridge.bridge-nf-call-iptables = 1
</span></span><span style="display:flex;"><span>net.ipv4.ip_forward = 1
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 重新加载配置</span>
</span></span><span style="display:flex;"><span>[root@master ~]<span style="color:#75715e"># sysctl -p</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 加载网桥过滤模块</span>
</span></span><span style="display:flex;"><span>[root@master ~]<span style="color:#75715e"># modprobe br_netfilter</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 查看网桥过滤模块是否加载成功</span>
</span></span><span style="display:flex;"><span>[root@master ~]<span style="color:#75715e"># lsmod | grep br_netfilter</span>
</span></span></code></pre></div><p>8）配置ipvs功能</p>
<p>在kubernetes中service有两种代理模型，一种是基于iptables的，一种是基于ipvs的</p>
<p>两者比较的话，ipvs的性能明显要高一些，但是如果要使用它，需要手动载入ipvs模块</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span><span style="color:#75715e"># 1 安装ipset和ipvsadm</span>
</span></span><span style="display:flex;"><span>[root@master ~]<span style="color:#75715e"># yum install ipset ipvsadm -y</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 2 添加需要加载的模块写入脚本文件</span>
</span></span><span style="display:flex;"><span>[root@master ~]<span style="color:#75715e"># cat &lt;&lt;EOF &gt;  /etc/sysconfig/modules/ipvs.modules</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#!/bin/bash</span>
</span></span><span style="display:flex;"><span>modprobe -- ip_vs
</span></span><span style="display:flex;"><span>modprobe -- ip_vs_rr
</span></span><span style="display:flex;"><span>modprobe -- ip_vs_wrr
</span></span><span style="display:flex;"><span>modprobe -- ip_vs_sh
</span></span><span style="display:flex;"><span>modprobe -- nf_conntrack_ipv4
</span></span><span style="display:flex;"><span>EOF
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 3 为脚本文件添加执行权限</span>
</span></span><span style="display:flex;"><span>[root@master ~]<span style="color:#75715e"># chmod +x /etc/sysconfig/modules/ipvs.modules</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 4 执行脚本文件</span>
</span></span><span style="display:flex;"><span>[root@master ~]<span style="color:#75715e"># /bin/bash /etc/sysconfig/modules/ipvs.modules</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 5 查看对应的模块是否加载成功</span>
</span></span><span style="display:flex;"><span>[root@master ~]<span style="color:#75715e"># lsmod | grep -e ip_vs -e nf_conntrack_ipv4</span>
</span></span></code></pre></div><p>9） 重启服务器</p>
<p>上面步骤完成之后，需要重新启动linux系统</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span>[root@master ~]<span style="color:#75715e"># reboot</span>
</span></span></code></pre></div><h3 id="安装docker">安装docker</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span><span style="color:#75715e"># 1 切换镜像源</span>
</span></span><span style="display:flex;"><span>[root@master ~]<span style="color:#75715e"># wget https://mirrors.aliyun.com/docker-ce/linux/centos/docker-ce.repo -O /etc/yum.repos.d/docker-ce.repo</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 2 查看当前镜像源中支持的docker版本</span>
</span></span><span style="display:flex;"><span>[root@master ~]<span style="color:#75715e"># yum list docker-ce --showduplicates</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 3 安装特定版本的docker-ce</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 必须指定--setopt=obsoletes=0，否则yum会自动安装更高版本</span>
</span></span><span style="display:flex;"><span>[root@master ~]<span style="color:#75715e"># yum install --setopt=obsoletes=0 docker-ce-18.06.3.ce-3.el7 -y</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 4 添加一个配置文件</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Docker在默认情况下使用的Cgroup Driver为cgroupfs，而kubernetes推荐使用systemd来代替cgroupfs</span>
</span></span><span style="display:flex;"><span>[root@master ~]<span style="color:#75715e"># mkdir /etc/docker</span>
</span></span><span style="display:flex;"><span>[root@master ~]<span style="color:#75715e"># cat &lt;&lt;EOF &gt;  /etc/docker/daemon.json</span>
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>  <span style="color:#e6db74">&#34;exec-opts&#34;</span><span style="color:#960050;background-color:#1e0010">:</span> [<span style="color:#e6db74">&#34;native.cgroupdriver=systemd&#34;</span>],
</span></span><span style="display:flex;"><span>  <span style="color:#e6db74">&#34;registry-mirrors&#34;</span><span style="color:#960050;background-color:#1e0010">:</span> [<span style="color:#e6db74">&#34;https://kn0t2bca.mirror.aliyuncs.com&#34;</span>]
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>EOF
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 5 启动docker</span>
</span></span><span style="display:flex;"><span>[root@master ~]<span style="color:#75715e"># systemctl restart docker</span>
</span></span><span style="display:flex;"><span>[root@master ~]<span style="color:#75715e"># systemctl enable docker</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 6 检查docker状态和版本</span>
</span></span><span style="display:flex;"><span>[root@master ~]<span style="color:#75715e"># docker version</span>
</span></span></code></pre></div><h3 id="安装kubernetes组件">安装kubernetes组件</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span><span style="color:#75715e"># 由于kubernetes的镜像源在国外，速度比较慢，这里切换成国内的镜像源</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 编辑/etc/yum.repos.d/kubernetes.repo，添加下面的配置 </span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">[kubernetes]</span>
</span></span><span style="display:flex;"><span>name=Kubernetes
</span></span><span style="display:flex;"><span>baseurl=http<span style="color:#960050;background-color:#1e0010">:</span>//mirrors.aliyun.com/kubernetes/yum/repos/kubernetes-el7-x86_64
</span></span><span style="display:flex;"><span>enabled=1
</span></span><span style="display:flex;"><span>gpgcheck=0
</span></span><span style="display:flex;"><span>repo_gpgcheck=0
</span></span><span style="display:flex;"><span>gpgkey=http<span style="color:#960050;background-color:#1e0010">:</span>//mirrors.aliyun.com/kubernetes/yum/doc/yum-key.gpg
</span></span><span style="display:flex;"><span>       http<span style="color:#960050;background-color:#1e0010">:</span>//mirrors.aliyun.com/kubernetes/yum/doc/rpm-package-key.gpg
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 安装kubeadm、kubelet和kubectl</span>
</span></span><span style="display:flex;"><span>[root@master ~]<span style="color:#75715e"># yum install --setopt=obsoletes=0 kubeadm-1.17.4-0 kubelet-1.17.4-0 kubectl-1.17.4-0 -y</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 配置kubelet的cgroup</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 编辑/etc/sysconfig/kubelet，添加下面的配置</span>
</span></span><span style="display:flex;"><span>KUBELET_CGROUP_ARGS=<span style="color:#e6db74">&#34;--cgroup-driver=systemd&#34;</span>
</span></span><span style="display:flex;"><span>KUBE_PROXY_MODE=<span style="color:#e6db74">&#34;ipvs&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 4 设置kubelet开机自启</span>
</span></span><span style="display:flex;"><span>[root@master ~]<span style="color:#75715e"># systemctl enable kubelet</span>
</span></span></code></pre></div><h3 id="准备集群镜像">准备集群镜像</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span><span style="color:#75715e"># 在安装kubernetes集群之前，必须要提前准备好集群需要的镜像，所需镜像可以通过下面命令查看</span>
</span></span><span style="display:flex;"><span>[root@master ~]<span style="color:#75715e"># kubeadm config images list</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 下载镜像</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 此镜像在kubernetes的仓库中,由于网络原因,无法连接，下面提供了一种替代方案</span>
</span></span><span style="display:flex;"><span>images=(
</span></span><span style="display:flex;"><span>    kube-apiserver<span style="color:#960050;background-color:#1e0010">:</span>v1.17.4
</span></span><span style="display:flex;"><span>    kube-controller-manager<span style="color:#960050;background-color:#1e0010">:</span>v1.17.4
</span></span><span style="display:flex;"><span>    kube-scheduler<span style="color:#960050;background-color:#1e0010">:</span>v1.17.4
</span></span><span style="display:flex;"><span>    kube-proxy<span style="color:#960050;background-color:#1e0010">:</span>v1.17.4
</span></span><span style="display:flex;"><span>    pause<span style="color:#960050;background-color:#1e0010">:</span>3.1
</span></span><span style="display:flex;"><span>    etcd<span style="color:#960050;background-color:#1e0010">:</span>3.4.3-0
</span></span><span style="display:flex;"><span>    coredns<span style="color:#960050;background-color:#1e0010">:</span>1.6.5
</span></span><span style="display:flex;"><span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">for</span> imageName <span style="color:#66d9ef">in</span> ${images[@]} ; <span style="color:#66d9ef">do</span>
</span></span><span style="display:flex;"><span>	docker pull registry.cn-hangzhou.aliyuncs.com/google_containers/$imageName
</span></span><span style="display:flex;"><span>	docker tag registry.cn-hangzhou.aliyuncs.com/google_containers/$imageName 		k8s.gcr.io/$imageName
</span></span><span style="display:flex;"><span>	docker rmi registry.cn-hangzhou.aliyuncs.com/google_containers/$imageName
</span></span><span style="display:flex;"><span>done
</span></span></code></pre></div><h3 id="集群初始化">集群初始化</h3>
<p>下面开始对集群进行初始化，并将node节点加入到集群中</p>
<blockquote>
<p>下面的操作只需要在<code>master</code>节点上执行即可</p>
</blockquote>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span><span style="color:#75715e"># 创建集群</span>
</span></span><span style="display:flex;"><span>[root@master ~]<span style="color:#75715e"># kubeadm init \</span>
</span></span><span style="display:flex;"><span>	--kubernetes-version=v1.17.4 \
</span></span><span style="display:flex;"><span>    --pod-network-cidr=10.244.0.0/16 \
</span></span><span style="display:flex;"><span>    --service-cidr=10.96.0.0/12 \
</span></span><span style="display:flex;"><span>    --apiserver-advertise-address=192.168.109.100
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 创建必要文件</span>
</span></span><span style="display:flex;"><span>[root@master ~]<span style="color:#75715e"># mkdir -p $HOME/.kube</span>
</span></span><span style="display:flex;"><span>[root@master ~]<span style="color:#75715e"># sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config</span>
</span></span><span style="display:flex;"><span>[root@master ~]<span style="color:#75715e"># sudo chown $(id -u):$(id -g) $HOME/.kube/config</span>
</span></span></code></pre></div><blockquote>
<p>下面的操作只需要在<code>node</code>节点上执行即可</p>
</blockquote>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span><span style="color:#75715e"># 将node节点加入集群</span>
</span></span><span style="display:flex;"><span>[root@master ~]<span style="color:#75715e"># kubeadm join 192.168.109.100:6443 \ </span>
</span></span><span style="display:flex;"><span>	--token 8507uc.o0knircuri8etnw2 \
</span></span><span style="display:flex;"><span>	--discovery-token-ca-cert-hash \
</span></span><span style="display:flex;"><span>	sha256<span style="color:#960050;background-color:#1e0010">:</span>acc37967fb5b0acf39d7598f8a439cc7dc88f439a3f4d0c9cae88e7901b9d3f
</span></span><span style="display:flex;"><span>	
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 查看集群状态 此时的集群状态为NotReady，这是因为还没有配置网络插件</span>
</span></span><span style="display:flex;"><span>[root@master ~]<span style="color:#75715e"># kubectl get nodes</span>
</span></span><span style="display:flex;"><span>NAME     STATUS     ROLES    AGE     VERSION
</span></span><span style="display:flex;"><span>master   NotReady   master   6m43s   v1.17.4
</span></span><span style="display:flex;"><span>node1    NotReady   &lt;none&gt;   22s     v1.17.4
</span></span><span style="display:flex;"><span>node2    NotReady   &lt;none&gt;   19s     v1.17.4
</span></span></code></pre></div><h3 id="安装网络插件">安装网络插件</h3>
<p>kubernetes支持多种网络插件，比如flannel、calico、canal等等，任选一种使用即可，本次选择flannel</p>
<blockquote>
<p>下面操作依旧只在<code>master</code>节点执行即可，插件使用的是DaemonSet的控制器，它会在每个节点上都运行</p>
</blockquote>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span><span style="color:#75715e"># 获取fannel的配置文件</span>
</span></span><span style="display:flex;"><span>[root@master ~]<span style="color:#75715e"># wget https://raw.githubusercontent.com/coreos/flannel/master/Documentation/kube-flannel.yml</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 修改文件中quay.io仓库为quay-mirror.qiniu.com</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 使用配置文件启动fannel</span>
</span></span><span style="display:flex;"><span>[root@master ~]<span style="color:#75715e"># kubectl apply -f kube-flannel.yml</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 稍等片刻，再次查看集群节点的状态</span>
</span></span><span style="display:flex;"><span>[root@master ~]<span style="color:#75715e"># kubectl get nodes</span>
</span></span><span style="display:flex;"><span>NAME     STATUS   ROLES    AGE     VERSION
</span></span><span style="display:flex;"><span>master   Ready    master   15m     v1.17.4
</span></span><span style="display:flex;"><span>node1    Ready    &lt;none&gt;   8m53s   v1.17.4
</span></span><span style="display:flex;"><span>node2    Ready    &lt;none&gt;   8m50s   v1.17.4
</span></span></code></pre></div><p>至此，kubernetes的集群环境搭建完成</p>
<h2 id="服务部署">服务部署</h2>
<p>接下来在kubernetes集群中部署一个nginx程序，测试下集群是否在正常工作。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span><span style="color:#75715e"># 部署nginx</span>
</span></span><span style="display:flex;"><span>[root@master ~]<span style="color:#75715e"># kubectl create deployment nginx --image=nginx:1.14-alpine</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 暴露端口</span>
</span></span><span style="display:flex;"><span>[root@master ~]<span style="color:#75715e"># kubectl expose deployment nginx --port=80 --type=NodePort</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 查看服务状态</span>
</span></span><span style="display:flex;"><span>[root@master ~]<span style="color:#75715e"># kubectl get pods,service</span>
</span></span><span style="display:flex;"><span>NAME                         READY   STATUS    RESTARTS   AGE
</span></span><span style="display:flex;"><span>pod/nginx-86c57db685-fdc2k   1/1     Running   0          18m
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>NAME                 TYPE        CLUSTER-IP      EXTERNAL-IP   PORT(S)        AGE
</span></span><span style="display:flex;"><span>service/kubernetes   ClusterIP   10.96.0.1       &lt;none&gt;        443/TCP        82m
</span></span><span style="display:flex;"><span>service/nginx        NodePort    10.104.121.45   &lt;none&gt;        80<span style="color:#960050;background-color:#1e0010">:</span>30073/TCP   17m
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 4 最后在电脑上访问下部署的nginx服务</span>
</span></span></code></pre></div><!-- raw HTML omitted -->
<h1 id="第三章-资源管理">第三章 资源管理</h1>
<p>本章节主要介绍yaml语法和kubernetes的资源管理方式</p>
<h2 id="资源管理介绍">资源管理介绍</h2>
<p>在kubernetes中，所有的内容都抽象为资源，用户需要通过操作资源来管理kubernetes。</p>
<blockquote>
<p>​    kubernetes的本质上就是一个集群系统，用户可以在集群中部署各种服务，所谓的部署服务，其实就是在kubernetes集群中运行一个个的容器，并将指定的程序跑在容器中。</p>
<p>​    kubernetes的最小管理单元是pod而不是容器，所以只能将容器放在<code>Pod</code>中，而kubernetes一般也不会直接管理Pod，而是通过<code>Pod控制器</code>来管理Pod的。</p>
<p>​    Pod可以提供服务之后，就要考虑如何访问Pod中服务，kubernetes提供了<code>Service</code>资源实现这个功能。</p>
<p>​    当然，如果Pod中程序的数据需要持久化，kubernetes还提供了各种<code>存储</code>系统。</p>
</blockquote>
<!-- raw HTML omitted -->
<blockquote>
<p>学习kubernetes的核心，就是学习如何对集群上的<code>Pod、Pod控制器、Service、存储</code>等各种资源进行操作</p>
</blockquote>
<h2 id="yaml语言介绍">YAML语言介绍</h2>
<p>​    YAML是一个类似 XML、JSON 的标记性语言。它强调以<strong>数据</strong>为中心，并不是以标识语言为重点。因而YAML本身的定义比较简单，号称&quot;一种人性化的数据格式语言&quot;。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-xml" data-lang="xml"><span style="display:flex;"><span><span style="color:#f92672">&lt;heima&gt;</span>
</span></span><span style="display:flex;"><span>	<span style="color:#f92672">&lt;age&gt;</span>15<span style="color:#f92672">&lt;/age&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&lt;address&gt;</span>Beijing<span style="color:#f92672">&lt;/address&gt;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">&lt;/heima&gt;</span>
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">heima</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">age</span>: <span style="color:#ae81ff">15</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">address</span>: <span style="color:#ae81ff">Beijing</span>
</span></span></code></pre></div><p>YAML的语法比较简单，主要有下面几个：</p>
<ul>
<li>大小写敏感</li>
<li>使用缩进表示层级关系</li>
<li>缩进不允许使用tab，只允许空格( 低版本限制 )</li>
<li>缩进的空格数不重要，只要相同层级的元素左对齐即可</li>
<li>&lsquo;#&lsquo;表示注释</li>
</ul>
<p>YAML支持以下几种数据类型：</p>
<ul>
<li>纯量：单个的、不可再分的值</li>
<li>对象：键值对的集合，又称为映射（mapping）/ 哈希（hash） / 字典（dictionary）</li>
<li>数组：一组按次序排列的值，又称为序列（sequence） / 列表（list）</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#75715e"># 纯量, 就是指的一个简单的值，字符串、布尔值、整数、浮点数、Null、时间、日期</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 1 布尔类型</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">c1</span>: <span style="color:#66d9ef">true</span> <span style="color:#ae81ff">(或者True)</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 2 整型</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">c2</span>: <span style="color:#ae81ff">234</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 3 浮点型</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">c3</span>: <span style="color:#ae81ff">3.14</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 4 null类型 </span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">c4</span>: <span style="color:#ae81ff">~ </span> <span style="color:#75715e"># 使用~表示null</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 5 日期类型</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">c5</span>: <span style="color:#e6db74">2018-02-17</span>    <span style="color:#75715e"># 日期必须使用ISO 8601格式，即yyyy-MM-dd</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 6 时间类型</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">c6</span>: <span style="color:#e6db74">2018-02-17T15:02:31</span><span style="color:#ae81ff">+08</span>:<span style="color:#ae81ff">00</span>  <span style="color:#75715e"># 时间使用ISO 8601格式，时间和日期之间使用T连接，最后使用+代表时区</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 7 字符串类型</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">c7</span>: <span style="color:#ae81ff">heima    </span> <span style="color:#75715e"># 简单写法，直接写值 , 如果字符串中间有特殊字符，必须使用双引号或者单引号包裹 </span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">c8</span>: <span style="color:#ae81ff">line1</span>
</span></span><span style="display:flex;"><span>    <span style="color:#ae81ff">line2    </span> <span style="color:#75715e"># 字符串过多的情况可以拆成多行，每一行会被转化成一个空格</span>
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#75715e"># 对象</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 形式一(推荐):</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">heima</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">age</span>: <span style="color:#ae81ff">15</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">address</span>: <span style="color:#ae81ff">Beijing</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 形式二(了解):</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">heima</span>: {<span style="color:#f92672">age: 15,address</span>: <span style="color:#ae81ff">Beijing}</span>
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#75715e"># 数组</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 形式一(推荐):</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">address</span>:
</span></span><span style="display:flex;"><span>  - <span style="color:#ae81ff">顺义</span>
</span></span><span style="display:flex;"><span>  - <span style="color:#ae81ff">昌平	</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 形式二(了解):</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">address</span>: [<span style="color:#ae81ff">顺义,昌平]</span>
</span></span></code></pre></div><blockquote>
<p>小提示：</p>
<p>​	1  书写yaml切记<code>:</code> 后面要加一个空格</p>
<p>​	2  如果需要将多段yaml配置放在一个文件中，中间要使用<code>---</code>分隔</p>
<p>​    3 下面是一个yaml转json的网站，可以通过它验证yaml是否书写正确</p>
<p>​       <a href="https://www.json2yaml.com/convert-yaml-to-json">https://www.json2yaml.com/convert-yaml-to-json</a></p>
</blockquote>
<h2 id="资源管理方式">资源管理方式</h2>
<ul>
<li>
<p>命令式对象管理：直接使用命令去操作kubernetes资源</p>
<p><code>kubectl run nginx-pod --image=nginx:1.17.1 --port=80</code></p>
</li>
<li>
<p>命令式对象配置：通过命令配置和配置文件去操作kubernetes资源</p>
<p><code>kubectl create/patch -f nginx-pod.yaml</code></p>
</li>
<li>
<p>声明式对象配置：通过apply命令和配置文件去操作kubernetes资源</p>
<p><code>kubectl apply -f nginx-pod.yaml</code></p>
</li>
</ul>
<table>
<thead>
<tr>
<th>类型</th>
<th>操作对象</th>
<th>适用环境</th>
<th>优点</th>
<th>缺点</th>
</tr>
</thead>
<tbody>
<tr>
<td>命令式对象管理</td>
<td>对象</td>
<td>测试</td>
<td>简单</td>
<td>只能操作活动对象，无法审计、跟踪</td>
</tr>
<tr>
<td>命令式对象配置</td>
<td>文件</td>
<td>开发</td>
<td>可以审计、跟踪</td>
<td>项目大时，配置文件多，操作麻烦</td>
</tr>
<tr>
<td>声明式对象配置</td>
<td>目录</td>
<td>开发</td>
<td>支持目录操作</td>
<td>意外情况下难以调试</td>
</tr>
</tbody>
</table>
<h3 id="命令式对象管理">命令式对象管理</h3>
<p><strong>kubectl命令</strong></p>
<p>​    kubectl是kubernetes集群的命令行工具，通过它能够对集群本身进行管理，并能够在集群上进行容器化应用的安装部署。kubectl命令的语法如下：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-md" data-lang="md"><span style="display:flex;"><span>kubectl [command] [type] [name] [flags]
</span></span></code></pre></div><p><strong>comand</strong>：指定要对资源执行的操作，例如create、get、delete</p>
<p><strong>type</strong>：指定资源类型，比如deployment、pod、service</p>
<p><strong>name</strong>：指定资源的名称，名称大小写敏感</p>
<p><strong>flags</strong>：指定额外的可选参数</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span><span style="color:#75715e"># 查看所有pod</span>
</span></span><span style="display:flex;"><span>kubectl get pod 
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 查看某个pod</span>
</span></span><span style="display:flex;"><span>kubectl get pod pod_name
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 查看某个pod,以yaml格式展示结果</span>
</span></span><span style="display:flex;"><span>kubectl get pod pod_name -o yaml
</span></span></code></pre></div><p><strong>资源类型</strong></p>
<p>kubernetes中所有的内容都抽象为资源，可以通过下面的命令进行查看:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span>kubectl api-resources
</span></span></code></pre></div><p>经常使用的资源有下面这些：</p>
<!-- raw HTML omitted -->
<p><strong>操作</strong></p>
<p>kubernetes允许对资源进行多种操作，可以通过&ndash;help查看详细的操作命令</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span>kubectl --help
</span></span></code></pre></div><p>经常使用的操作有下面这些：</p>
<!-- raw HTML omitted -->
<p>下面以一个namespace / pod的创建和删除简单演示下命令的使用：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span><span style="color:#75715e"># 创建一个namespace</span>
</span></span><span style="display:flex;"><span>[root@master ~]<span style="color:#75715e"># kubectl create namespace dev</span>
</span></span><span style="display:flex;"><span>namespace/dev created
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 获取namespace</span>
</span></span><span style="display:flex;"><span>[root@master ~]<span style="color:#75715e"># kubectl get ns</span>
</span></span><span style="display:flex;"><span>NAME              STATUS   AGE
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">default</span>           Active   21h
</span></span><span style="display:flex;"><span>dev               Active   21s
</span></span><span style="display:flex;"><span>kube-node-lease   Active   21h
</span></span><span style="display:flex;"><span>kube-public       Active   21h
</span></span><span style="display:flex;"><span>kube-system       Active   21h
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 在此namespace下创建并运行一个nginx的Pod</span>
</span></span><span style="display:flex;"><span>[root@master ~]<span style="color:#75715e"># kubectl run pod --image=nginx -n dev</span>
</span></span><span style="display:flex;"><span>kubectl run --generator=deployment/apps.v1 is DEPRECATED and will be removed <span style="color:#66d9ef">in</span> a future version. Use kubectl run --generator=run-pod/v1 or kubectl create instead.
</span></span><span style="display:flex;"><span>deployment.apps/pod created
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 查看新创建的pod</span>
</span></span><span style="display:flex;"><span>[root@master ~]<span style="color:#75715e"># kubectl get pod -n dev</span>
</span></span><span style="display:flex;"><span>NAME                   READY   STATUS    RESTARTS   AGE
</span></span><span style="display:flex;"><span>pod-864f9875b9-pcw7x   1/1     Running   0          21s
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 删除指定的pod</span>
</span></span><span style="display:flex;"><span>[root@master ~]<span style="color:#75715e"># kubectl delete pod pod-864f9875b9-pcw7x</span>
</span></span><span style="display:flex;"><span>pod <span style="color:#e6db74">&#34;pod-864f9875b9-pcw7x&#34;</span> deleted
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 删除指定的namespace</span>
</span></span><span style="display:flex;"><span>[root@master ~]<span style="color:#75715e"># kubectl delete ns dev</span>
</span></span><span style="display:flex;"><span>namespace <span style="color:#e6db74">&#34;dev&#34;</span> deleted
</span></span></code></pre></div><h3 id="命令式对象配置">命令式对象配置</h3>
<p>命令式对象配置就是使用命令配合配置文件一起来操作kubernetes资源。</p>
<p>1） 创建一个nginxpod.yaml，内容如下：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">apiVersion</span>: <span style="color:#ae81ff">v1</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">kind</span>: <span style="color:#ae81ff">Namespace</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">metadata</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">name</span>: <span style="color:#ae81ff">dev</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>---
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">apiVersion</span>: <span style="color:#ae81ff">v1</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">kind</span>: <span style="color:#ae81ff">Pod</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">metadata</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">name</span>: <span style="color:#ae81ff">nginxpod</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">namespace</span>: <span style="color:#ae81ff">dev</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">spec</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">containers</span>:
</span></span><span style="display:flex;"><span>  - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">nginx-containers</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">image</span>: <span style="color:#ae81ff">nginx:1.17.1</span>
</span></span></code></pre></div><p>2）执行create命令，创建资源：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span>[root@master ~]<span style="color:#75715e"># kubectl create -f nginxpod.yaml</span>
</span></span><span style="display:flex;"><span>namespace/dev created
</span></span><span style="display:flex;"><span>pod/nginxpod created
</span></span></code></pre></div><p>此时发现创建了两个资源对象，分别是namespace和pod</p>
<p>3）执行get命令，查看资源：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span>[root@master ~]<span style="color:#75715e">#  kubectl get -f nginxpod.yaml</span>
</span></span><span style="display:flex;"><span>NAME            STATUS   AGE
</span></span><span style="display:flex;"><span>namespace/dev   Active   18s
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>NAME            READY   STATUS    RESTARTS   AGE
</span></span><span style="display:flex;"><span>pod/nginxpod    1/1     Running   0          17s
</span></span></code></pre></div><p>这样就显示了两个资源对象的信息</p>
<p>4）执行delete命令，删除资源：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span>[root@master ~]<span style="color:#75715e"># kubectl delete -f nginxpod.yaml</span>
</span></span><span style="display:flex;"><span>namespace <span style="color:#e6db74">&#34;dev&#34;</span> deleted
</span></span><span style="display:flex;"><span>pod <span style="color:#e6db74">&#34;nginxpod&#34;</span> deleted
</span></span></code></pre></div><p>此时发现两个资源对象被删除了</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-md" data-lang="md"><span style="display:flex;"><span>总结:
</span></span><span style="display:flex;"><span>	命令式对象配置的方式操作资源，可以简单的认为：命令  +  yaml配置文件（里面是命令需要的各种参数）
</span></span></code></pre></div><h3 id="声明式对象配置">声明式对象配置</h3>
<p>声明式对象配置跟命令式对象配置很相似，但是它只有一个命令apply。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span><span style="color:#75715e"># 首先执行一次kubectl apply -f yaml文件，发现创建了资源</span>
</span></span><span style="display:flex;"><span>[root@master ~]<span style="color:#75715e">#  kubectl apply -f nginxpod.yaml</span>
</span></span><span style="display:flex;"><span>namespace/dev created
</span></span><span style="display:flex;"><span>pod/nginxpod created
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 再次执行一次kubectl apply -f yaml文件，发现说资源没有变动</span>
</span></span><span style="display:flex;"><span>[root@master ~]<span style="color:#75715e">#  kubectl apply -f nginxpod.yaml</span>
</span></span><span style="display:flex;"><span>namespace/dev unchanged
</span></span><span style="display:flex;"><span>pod/nginxpod unchanged
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-md" data-lang="md"><span style="display:flex;"><span>总结:
</span></span><span style="display:flex;"><span>    其实声明式对象配置就是使用apply描述一个资源最终的状态（在yaml中定义状态）
</span></span><span style="display:flex;"><span>	使用apply操作资源：
</span></span><span style="display:flex;"><span>        如果资源不存在，就创建，相当于 kubectl create
</span></span><span style="display:flex;"><span>		如果资源已存在，就更新，相当于 kubectl patch
</span></span></code></pre></div><blockquote>
<p>扩展：kubectl可以在node节点上运行吗 ?</p>
</blockquote>
<p>​    kubectl的运行是需要进行配置的，它的配置文件是$HOME/.kube，如果想要在node节点运行此命令，需要将master上的.kube文件复制到node节点上，即在master节点上执行下面操作：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span>scp  -r  HOME/.kube   node1<span style="color:#960050;background-color:#1e0010">:</span> HOME/
</span></span></code></pre></div><blockquote>
<p>使用推荐:  三种方式应该怎么用 ?</p>
</blockquote>
<p>创建/更新资源      使用声明式对象配置 kubectl apply -f  XXX.yaml</p>
<p>删除资源              使用命令式对象配置 kubectl delete -f  XXX.yaml</p>
<p>查询资源              使用命令式对象管理 kubectl get(describe) 资源名称</p>

    </div>
    <div class="article-footer">

    </div>
  </article>
</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="next">
                <a href="https://ldosah.github.io/posts/first/"
                    title="First"><span>Newer&nbsp;&nbsp;</span><i
                        class="icon icon-angle-right" aria-hidden="true"></i></a>
            </li>
            
        </ul>
        <div class="bar-right">
        </div>
    </div>
</nav>


</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
  <div class="copyright">
    &copy;&lt;nil&gt;  -
    2022
    <div class="publishby">
        Theme by <a href="https://github.com/xiaoheiAh" target="_blank"> xiaoheiAh </a>base on<a href="https://github.com/xiaoheiAh/hugo-theme-pure" target="_blank"> pure</a>.
    </div>
    
  </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script><script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>
<script src="https://ldosah.github.io/js/application.min.e720b935330b2a176cfb4b8bd9a6cc632caf6b752f94e87c62152a9557ff6d15.js"></script>
<script src="https://ldosah.github.io/js/plugin.min.334875d4d4a72afb866e446df61b5f4bf1f0a516d1303166f52f7804d17ef3ab.js"></script>

<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            ROOT_URL: 'https:\/\/ldosah.github.io\/',
            CONTENT_URL: 'https:\/\/ldosah.github.io\/\/searchindex.json ',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script type="text/javascript" src="https://ldosah.github.io/js/insight.min.759e5002714e12761afcd512f103d39c86573165db51972dd3b24df6eddf238ed3e3e85c1988e96cba09419d1deccdeb68c15284f2c3d03049fad53c11774524.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<script>
    tocbot.init({
        
        tocSelector: '.js-toc',
        
        contentSelector: '.js-toc-content',
        
        headingSelector: 'h1, h2, h3',
        
        hasInnerContainers: true,
    });
</script>


  </body>
</html>
